<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Restaurant</title>
  <style>
    body {
      font-family: 'Latha', Arial, sans-serif;
      color: white;
      background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
                  url(image.jpg) no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .box {
      width: 600px;
      float: right;
      border: 2px solid black;
    }
    .box ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .box ul li {
      width: 120px;
      float: left;
      margin: 10px auto;
      text-align: center;
    }
    .box ul li a {
      text-decoration: none;
      color: darkgray;
    }
    .box ul li:hover {
      background-color: grey;
    }
    .box ul li a:hover {
      color: white;
    }
    .wd {
      width: 300px;
      height: 539px;
      background-color: black;
      opacity: 0.9;
      padding: 55px;
    }
    .wd h1 {
      text-align: center;
      text-transform: uppercase;
      font-weight: normal;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .wd h4 {
      text-align: justify;
      color: darkgray;
      font-weight: normal;
    }
    .wd h2 {
      text-align: center;
      text-transform: uppercase;
      font-weight: normal;
      margin: 40px auto;
    }
    .login-links {
      text-align: center;
      margin-top: 20px;
    }
    .login-links a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .login-links a:hover {
      color: lightgray;
    }
    .thank-you {
      text-align: center;
      margin-top: 100px;
    }
    .thank-you h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .thank-you p {
      font-size: 18px;
    }
    .gif {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="ambiance.html">Ambiance</a></li>
      <li><a href="booking.html">Bookings</a></li>
      
    </ul>
  </div>
  <div class="wd">
    <h1>Welcome!</h1>
    <h4>In a world full of hustle and bustle, we invite you to unwind and indulge in the art of dining. Welcome to our sanctuary of flavors.</h4>
    <div class="login-links">
      <a href="#">Login</a>
      <span>|</span>
      <a href="#">Create Account</a>
      
    </div>
</body>
</html>



