<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      color: #333;
    }
    .menu-item {
      margin-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      background-color: #fff;
    }
    .menu-item img {
      width: 90%;
      height: auto;
      display: block;
    }
    .menu-item-details {
      padding: 10px;
    }
    .menu-item-details h2 {
      margin-top: 0;
      color: #333;
    }
    .menu-item-details p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Our Menu</h1>

    <div class="menu-item">
      <img src="dish1.jpg" alt="Dish 1">
      <div class="menu-item-details">
        <h2>Indian Cuisine</h2>
        <p>We provide taste of India in every bite , A Must try!!</p>
        <ul>
            <li> Kadhai Paneer</li>
            <li> Mushroom 65</li>
            <li>Chicken Biryani</li>
        </ul>
      </div>
    </div>

    <div class="menu-item">
      <img src="dish2.jpg" alt="Dish 2">
      <div class="menu-item-details">
        <h2>Chinese</h2>
        <p>Want to treat yourself with something differnt ,Chinese Cuisine is for you</p>
        <ul>
            <li> Pezto Paasta</li>
            <li> Momos</li>
            <li> Naachos</li>
        </ul>
      </div>
    </div>

    <div class="menu-item">
      <img src="dish3.jpg" alt="Dish 3">
      <div class="menu-item-details">
        <h2>Favourites</h2>
        <p>You can't miss out our best flavors of ice-creams</p>
        <li> Belgium Chips</li>
        <li> Parfait</li>
        <li> Chocolate Brownie</li>
      </div>
    </div>

 

  </div>
</body>
</html>
